division_template = {
	name = "Arméfördelningen"
	division_names_group = SWE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Arméfördelningen II"
	division_names_group = SWE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		MBT = { x = 4 y = 0 }
		MBT = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "ÖB Reservfördelning"
	division_names_group = SWE_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Arméfördelningen III"
	division_names_group = SWE_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
		MBT = { x = 2 y = 3 }
		MBT = { x = 3 y = 0 }
		MBT = { x = 3 y = 1 }
		MBT = { x = 3 y = 2 }
		MBT = { x = 3 y = 3 }
	}
	support = {
		MBT_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}

units = {
	division = { #Kristianstad
		#name = "I. Arméfördelningen"
		location = 11160
		division_template = "Arméfördelningen II"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
	}

	division = { #Östersund
		#name = "II. Arméfördelningen"
		location = 46
		division_template = "Arméfördelningen"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
	}

	division = { #Stockholm
		#name = "III. Arméfördelningen"
		location = 3375
		division_template = "Arméfördelningen II"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
	}

	division = { #Strängnäs
		#name = "IV. Arméfördelningen"
		location = 18359
		division_template = "Arméfördelningen II"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
	}

	division = { #Kristianstad
		#name = "XI. Arméfördelningen"
		location = 11160
		division_template = "Arméfördelningen"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
	}

	division = { #Östersund
		#name = "XII. Arméfördelningen"
		location = 9154
		division_template = "Arméfördelningen II"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
	}

	division = { #Skövde
		#name = "XIII. Arméfördelningen III"
		location = 3375
		division_template = "Arméfördelningen III"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
	}

	division = { #Strängnäs
		#name = "XIV. Arméfördelningen"
		location = 6050
		division_template = "Arméfördelningen"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
	}

	division = { #Boden
		#name = "XV. Arméfördelningen"
		location = 9186
		division_template = "Arméfördelningen"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
	}

	division = { #Karlstad
		name = "XVI. Arméfördelningen"
		location = 11114
		division_template = "Arméfördelningen"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}