air_wings = {
	141 = {
		jet_interceptor_equipment_1 = {
			owner = "SWE"
			amount = 50
		}
		name = "1. Abfangjäger"
		jet_fighter_equipment_1 = {
			owner = "SWE"
			amount = 50
		}
		name = "1. Kampfjets"
		jet_interceptor_equipment_1 = {
			owner = "SWE"
			amount = 50
		}
		name = "2. Abfangjäger"
		jet_fighter_equipment_1 = {
			owner = "SWE"
			amount = 50
		}
		name = "2. Kampfjets"
		jet_CAS_equipment_1 = {
			owner = "SWE"
			amount = 50
		}
		name = "1. Luftunterstützung Schließen"
		jet_fighter_equipment_1 = {
			owner = "SWE"
			amount = 50
		}
		name = "3. Kampfjets"
		jet_CAS_equipment_1 = {
			owner = "SWE"
			amount = 50
		}
		name = "2. Luftunterstützung Schließen"
		jet_interceptor_equipment_1 = {
			owner = "SWE"
			amount = 50
		}
		jet_tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 50
		}
		name = "1. Bombergeschwaders"
		jet_strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 25
		}
		name = "Fernkampfgeschwader 49"
		jet_strat_bomber_equipment_2 = {
			owner = "GER"
			amount = 25
		}
		name = "Fernkampfgeschwader 88"
	}
}