TNO_admin_title_europe_init = {
	#England/United Kingdom
	ENG = {
		every_owned_state = {
			limit = {
				NOT = {
					state = 1300
					state = 1566
					state = 1995
					state = 2000
					state = 2001
					state = 2002
				}
				is_core_of = ENG
			}
			set_variable = { TNO_admin_title = token:Admin_Title_County }
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 1300
					state = 1995
					state = 2000
					state = 2001
					state = 2002
				}
			}
			set_variable = { TNO_admin_title = token:Admin_Title_Shrieval_County }
		}
	}
	set_variable = { 1566.TNO_admin_title = token:Admin_Title_Crown_Dependency }

	#France
	FRS = {
		every_owned_state = {
			set_variable = { TNO_admin_title = token:Admin_Title_Department }
		}
	}

	#Finland
	FIN = {
		every_owned_state = {
			limit = {
				NOT = {
					state = 111
					state = 213
					state = 215
					state = 216
					state = 1887
				}
			}
			set_variable = { TNO_admin_title = token:Admin_Title_Province }
		}
	}
	set_variable = { 111.TNO_admin_title = token:Admin_Title_City }

	#Germany
	GER = {
		every_owned_state = {
			limit = {
				NOT = {
					state = 94
					state = 710
					state = 1994
					state = 2099
				}
				is_core_of = GER
			}
			set_variable = { TNO_admin_title = token:Admin_Title_Reichsgau }
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 94
					state = 710
					state = 1994
					state = 2099
				}
			}
			set_variable = { TNO_admin_title = token:Admin_Title_Military_Territory }
		}
	}

	#Greece
	GRE = {
		every_owned_state = {
			limit = {
				NOT = {
					state = 183
					state = 1328
					state = 2322
					state = 2323
				}
			}
			set_variable = { TNO_admin_title = token:Admin_Title_Department }
		}
	}

	#Iberia
	IBR = {
		every_owned_state = {
			limit = {
				is_portuguese_state = yes
			}
			set_state_flag = has_portuguese_admin_title
			if = {
				limit = {
					NOT = {
						state = 997 
						state = 1674
					}
				}
				set_variable = { TNO_admin_title = token:Admin_Title_Province }
			}
			else_if = {
				limit = {
					state = 1674
				}
				set_variable = { TNO_admin_title = token:Admin_Title_Municipality }
			}
		}
		every_owned_state = {
			limit = {
				is_spanish_state = yes
			}
			if = {
				limit = {
					NOT = { 
						state = 118
						state = 166
						state = 167
						state = 169
						state = 171
						state = 173
						state = 174
						state = 178
						state = 982
						state = 986
						state = 988
						state = 993
						state = 995
						state = 996
						state = 1013
						state = 1545
						state = 1546
						state = 1547
					}
				}
				set_variable = { TNO_admin_title = token:Admin_Title_Province }
			}
			else_if = {
				limit = {
					OR = { 
						state = 1013
						state = 1545
						state = 1546
						state = 1547
					}	
				}
				set_variable = { TNO_admin_title = token:Admin_Title_Municipality }
			}
			else_if = {
				limit = {
					state = 118
				}
				set_variable = { TNO_admin_title = token:Admin_Title_County }
			}
		}	
	}

	#Ireland + Ulster
	IRE = {
		every_owned_state = {
			set_variable = { TNO_admin_title = token:Admin_Title_County }
		}
	}
	
	ULS = {
		every_owned_state = {
			set_variable = { TNO_admin_title = token:Admin_Title_County }
		}
	}

	#Italy
	ITA = {
		every_owned_state = {
			limit = {
				OR = { 
					state = 102
					state = 164
					state = 1264
					state = 1327
					state = 2111
				}
			}
			set_variable = { TNO_admin_title = token:Admin_Title_Province }
		}
		every_owned_state = {
			limit = {
				OR = { 
					state = 448
					state = 450
					state = 1326
					state = 2110
					state = 2471
				}
			}
			set_variable = { TNO_admin_title = token:Admin_Title_Municipality }
		}
		every_owned_state = {
			limit = {
				OR = { 
					state = 273
					state = 449
					state = 451
					state = 661
					state = 663
					state = 709
					state = 1137
					state = 1140
					state = 1141
				}
			}
			set_variable = { TNO_admin_title = token:Admin_Title_Governorate }
		}
	}
	set_variable = { 1705.TNO_admin_title = token:Admin_Title_Treaty_Port }
	set_variable = { 965.TNO_admin_title = token:Admin_Title_Canal_Zone }

	#Sweden
	SWE = {
		every_owned_state = {
			limit = {
				NOT = {
					state = 141
					state = 1792
				}
			}
			set_variable = { TNO_admin_title = token:Admin_Title_County }
		}	
	}
	set_variable = { 141.TNO_admin_title = token:Admin_Title_City }
}

TNO_admin_title_assoc_region_europe_init = {
	#Ukraine
	every_state = {
		limit = {
			OR = {
				state = 202
				state = 259
				state = 1428
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Kyiv }
	}
	every_state = {
		limit = {
			OR = {
				state = 197
				state = 200
				state = 226
				state = 1426
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Yekaterinoslav }
	}
	every_state = {
		limit = {
			OR = {
				state = 1427
				state = 225
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Chernihiv }
	}
	every_state = {
		limit = {
			OR = {
				state = 201
				state = 773
				state = 1429
				state = 1430
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Zhytomyr }
	}
	every_state = {
		limit = {
			OR = {
				state = 93
				state = 199
				state = 1431
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Volyn }
	}
	every_state = {
		limit = {
			OR = {
				state = 218
				state = 221
				state = 227
				state = 228
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Yuzivka }
	}

	#Ostland
	every_state = {
		limit = {
			OR = {
				state = 13
				state = 191
				state = 209
				state = 1395
				state = 1396
				state = 1421
				state = 1440
				state = 2450
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Estonia }
	}
	every_state = {
		limit = {
			OR = {
				state = 12
				state = 190
				state = 257
				state = 943
				state = 1397
				state = 1398
				state = 1399
				state = 1402
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Latvia }
	}
	every_state = {
		limit = {
			OR = {
				state = 11
				state = 79
				state = 96
				state = 189
				state = 1400
				state = 1401
				state = 2451
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Lithuania }
	}
	every_state = {
		limit = {
			OR = {
				state = 95
				state = 194
				state = 204
				state = 206
				state = 207
				state = 241
				state = 1403
				state = 1404
				state = 1405
				state = 1406
				state = 1407
				state = 2452
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Belarus }
	}

	#Moscowien
	every_state = {
		limit = {
			OR = {
				state = 242
				state = 401
				state = 1443
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Tula }
	}
	every_state = {
		limit = {
			OR = {
				state = 263
				state = 1436
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Penza }
	}
	every_state = {
		limit = {
			OR = {
				state = 222
				state = 1435
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Kursk }
	}
	every_state = {
		limit = {
			OR = {
				state = 219
				state = 238
				state = 1442
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Moscow }
	}
	every_state = {
		limit = {
			OR = {
				state = 217
				state = 243
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Volgograd }
	}
	every_state = {
		limit = {
			OR = {
				state = 224
				state = 239
				state = 245
				state = 260
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Saratov }
	}
	every_state = {
		limit = {
			OR = {
				state = 195
				state = 246
				state = 247
				state = 264
				state = 1434
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Saint_Petersburg }
	}
	every_state = {
		limit = {
			OR = {
				state = 210
				state = 1441
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Voronezh }
	}

	#Kaukasien
	every_state = {
		limit = {
			OR = {
				state = 229
				state = 244
				state = 1552
				state = 1554
				state = 1730
				state = 2131
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Azerbaijan }
	}
	every_state = {
		limit = {
			OR = {
				state = 232
				state = 1559
				state = 1560
				state = 1561
				state = 1564
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Caucasus_Mountain }
	}
	every_state = {
		limit = {
			OR = {
				state = 231
				state = 1293
				state = 1556
				state = 1558
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Georgia }
	}
	set_variable = { 237.TNO_assoc_region = token:Assoc_Region_Kalmykia }
	set_variable = { 234.TNO_assoc_region = token:Assoc_Region_Kuban }
	set_variable = { 235.TNO_assoc_region = token:Assoc_Region_Stavropol }

	#Iberia
	##Spain
	every_state = {
		limit = {
			OR = {
				state = 171
				state = 982
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Galicia_Iberia }
	}
	set_variable = { 983.TNO_assoc_region = token:Assoc_Region_Asturias }
	set_variable = { 174.TNO_assoc_region = token:Assoc_Region_Leon }
	set_variable = { 996.TNO_assoc_region = token:Assoc_Region_Leon }
	set_variable = { 996.TNO_assoc_region_2 = token:Assoc_Region_Old_Castile }
	every_state = {
		limit = {
			OR = {
				state = 172
				state = 176
				state = 994
				state = 995
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Old_Castile }
	}
	set_variable = { 993.TNO_assoc_region = token:Assoc_Region_Basque_Country }
	set_variable = { 984.TNO_assoc_region = token:Assoc_Region_Navarre }
	every_state = {
		limit = {
			OR = {
				state = 166
				state = 985
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Aragon }
	}
	every_state = {
		limit = {
			OR = {
				state = 165
				state = 986
				state = 1012
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Catalonia }
	}
	every_state = {
		limit = {
			OR = {
				state = 167
				state = 987
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Valencia }
	}
	set_variable = { 177.TNO_assoc_region = token:Assoc_Region_Balearic_Islands }
	every_state = {
		limit = {
			OR = {
				state = 168
				state = 1701
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Murcia }
	}
	every_state = {
		limit = {
			OR = {
				state = 41
				state = 175
				state = 999
				state = 1002
				state = 1013
				state = 1702
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_New_Castile }
	}
	every_state = {
		limit = {
			OR = {
				state = 118
				state = 169
				state = 173
				state = 988
				state = 1003
				state = 1547
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Andalusia }
	}
	every_state = {
		limit = {
			OR = {
				state = 170
				state = 1001
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Extremadura }
	}

	##Portugal

	#Greece
	every_state = {
		limit = {
			OR = {
				state = 183
				state = 1328
				state = 2322
				state = 2323
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_Cyprus_Dept }
	}

	#Finland
	every_state = {
		limit = {
			OR = {
				state = 213
				state = 215
				state = 216
				state = 1887
			}
		}
		set_variable = { TNO_assoc_region = token:Assoc_Region_White_Karelia_Province }
	}
}