guitypes = {
	containerwindowtype = {
		name = "TNO_tips_and_tricks_window"
		position = { x = 300 y = 50 }
		size = { width = 480 height = 360 }
		moveable = yes
		clipping = no
		fade_time = 15000
		fade_type = linear
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_plain_grey"
		}

		containerWindowType = {
			name = "TNO_tips_and_tricks_contents_window"
			position = { x=-203 y=47 }
			size = { width = 215 height = 313 }
			clipping = no
			# alwaystransparent = yes
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}

			containerWindowType = {
				name = "gridbox_container"
				size = { width = 277 height = 278 }
				position = { x = 15 y = 19 }
				clipping = yes
				verticalScrollbar = "TNO_Tips_and_Tricks_Contents_Scrollbar"
				margin = { top = 0 left = 0 bottom = 0 right = 0 }
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				gridboxtype = {
					name = "tips_and_tricks_entry_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 0 height = 278 }
					slotsize = { width = 0 height = 36 }
					max_slots_horizontal = 1
				}
			}
		}

		containerWindowType = {
			name = "TNO_tips_and_tricks_background"
			position = { x=0 y=47 }
			size = { width = 480 height = 313 }
			# alwaystransparent = yes
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
		}

		instantTextboxType = {
			name = "Tips_and_Tricks_Title"
			position = { x = 25 y = 6 }
			font = "Bomb_36"
			text = TNO_tips_and_tricks_title
			maxWidth = 920
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = -39 y = 9 }
			quadTextureSprite ="GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "TNO_TIPS_AND_TRICKS_CLOSE_TT"
		}

		instantTextboxType = {
			name = "Tips_and_Tricks_Entry_Title"
			position = { x = 0 y = 65 }
			font = "aldrich_28_outline"
			text = "TNO_tips_and_tricks_entry_title"
			maxWidth = 480
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Tips_and_Tricks_Entry_Desc"
			position = { x = 20 y = 97 }
			font = "aldrich_18_outline"
			text = "[GetTipDesc]"
			maxWidth = 440
			maxHeight = 180
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "TNO_tips_and_tricks_buttons"
			position = { x=220 y=305 }
			buttonType = {
				name = "random_button"
				position = { x = 3 y = 3 }
				quadTextureSprite ="GFX_TNO_random_button"
			}
			buttonType = {
				name = "back_button"
				position = { x = -50 y = 0 }
				quadTextureSprite ="GFX_browser_back"
			}
			#buttonType = {
			#	name = "table_of_contents_button"
			#	position = { x = 3 y = 3 }
			#	quadTextureSprite ="GFX_TNO_table_of_contents_button"
			#}
			buttonType = {
				name = "forward_button"
				position = { x = 50 y = 0 }
				quadTextureSprite ="GFX_browser_forward"
			}
		}
	}

	containerWindowType = {
		name = "Tips_and_Tricks_Contents_Folder_Entry"
		size = { width = 150 height = 36 }
		buttonType = {
			name = "Folder_button"
			spriteType = "GFX_CountryInfo_entry_folder"
			clicksound = "decisions_ui_tab"
			pdx_tooltip = Tips_and_Tricks_Contents_Folder_button_tt
		}
		instantTextBoxType = {
			name = "folder_text"
			position = { x = 5 y = 0 }
			text = [GetTipContentsFolder]
			font = "aldrich_18_outline"
			maxwidth = 150
			maxheight = 30
			vertical_alignment = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "Tips_and_Tricks_Contents_Content_Entry"
		size = { width = 150 height = 36 }
		clipping = no
		buttonType = {
			name = "Content_button"
			position = { x = 14 y = -1 }
			spriteType = "GFX_CountryInfo_entry_content"
			pdx_tooltip = Tips_and_Tricks_Contents_Content_button_tt
		}
		iconType = {
			name = "Content_glow"
			position = { x = 14 y = -1 }
			spriteType = "GFX_CountryInfo_entry_content_glow"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "content_text"
			position = { x = 20 y = 0 }
			text = [GetTipContentsContent]
			font = "aldrich_18_outline"
			maxwidth = 145
			maxheight = 30
			vertical_alignment = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	extendedScrollbarType = {
					name = "TNO_Tips_and_Tricks_Contents_Scrollbar"
					position = { x = 169 y = -1 }
					size = { width = 18 height = 238 }
					tileSize = { width = 0 height = 0 }
					maxValue = 1
					minValue = 0
					stepSize = 0.01
					startValue = 0

					background = {
						name = "Background"
						quadTextureSprite = "GFX_scrollbar_vertical_bg"
					}

					slider = {
						name = "Slider"
						quadTextureSprite = "GFX_scroll_drager"
						position = { x = 1 y = 0 }
					}

					track = {
						name = "Track"
						quadTextureSprite = "GFX_scroll_track"
						position = { x = 0 y = 0 }
						alwaystransparent = yes
					}

					decreaseButton = {
						name = "Decrease"
						quadTextureSprite = "GFX_scroll_up"
						position = { x = 1 y = 2 }
					}

					increaseButton = {
						name = "Increase"
						quadTextureSprite = "GFX_scroll_down"
						position = { x = -17 y = -18 }
					}

				}
}